{
  "name": "carousel-carousel",
  "description": "JS component for rendering animated responsive slider with progress bullets",
  "version": "0.1.2",
  "keywords": [
    "slider",
    "carousel",
    "front-end",
    "responsive",
    "progress",
    "animation"
  ],
  "homepage": "https://github.com/yuliapi/carousel",
  "author": "Iuliia Pishculina (http://yuliapi.github.io/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliapi/carousel.git"
  },
  "bugs": {
    "url": "https://github.com/yuliapi/carousel/issues"
  },
  "lisence": "MIT",
  "engines": {
    "node": ">=6"
  },
  "browserList": [],
  "devDependencies": {},
  "dependencies": {}
}
